DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=dj_booking
JWT_SECRET=tu_secreto_jwt

CLOUDINARY_CLOUD_NAME= ddxowj0n5
CLOUDINARY_API_KEY=949682854464756
CLOUDINARY_API_SECRET=F3K8MZGkYcaxyMrmVS0SLD9IDko